<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/book_appointments"
            android:title="Book an appointment" />
        <item
            android:id="@+id/view_appointments"
            android:title="View appointments" />
        <item
            android:id="@+id/choosecategoreies"
            android:title="Choose categories" />
        <item
            android:id="@+id/settings"
            android:title="Settings" />
        <item
            android:id="@+id/view_profile"
            android:title="View profile" />
        <item
            android:id="@+id/prescriptions_and_medicine"
            android:title="Prescriptions and medicine" />
    </group>
</menu>