<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/edit_text_background">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:contentDescription="Menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Reservation"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textAlignment="center" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#B6BCE1"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">
                <TextView
                    android:id="@+id/date_picker_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Date:"
                    />
                <EditText
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/edit_text_background"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">
                <TextView
                    android:id="@+id/timepicker_container"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Time:"
                    android:layout_marginEnd="20dp" />

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@drawable/edit_text_background"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">
                <TextView
                    android:id="@+id/doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Doctor:"
                    android:layout_marginEnd="20dp" />

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:hint="Choose Doctor"
                    android:textAlignment="center"
                    android:background="@drawable/edit_text_background"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">
                <TextView
                    android:id="@+id/location_name"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Location:"
                    android:layout_marginEnd="20dp" />

            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="1400dp"
                android:text="Confirm"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>